@font-face {
    font-family: 'amarilloregular';
    src: url('@{fonts}amarillo-webfont.woff2') format('woff2'),
         url('@{fonts}amarillo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}